# yabi-backend

./: nb-configuration.xml  nbactions.xml  pom.xml
Databases/: Dockerfile  build.sh  docker-compose.yml
Databases/postgres/: Chinook_PostgreSql.sql
src/main/java/ipb/yabi/: Application.java  SpringContext.java
src/main/java/ipb/yabi/Configuration/: AuthProvider.java  DbInitializer.java  SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfig.java  YabiAuthenticationProvider.java  YabiAuthenticationToken.java  YabiPasswordEncoder.java  YabiUserDetailsContextMapper.java  YabiUserDetailsService.java
src/main/java/ipb/yabi/DatabaseReader/: DatabaseReader.java  DatabaseReaderController.java
src/main/java/ipb/yabi/DbQuery/: DbQuery.java  DbQueryRepository.java
src/main/java/ipb/yabi/Directory/: Directory.java  DirectoryRepository.java
src/main/java/ipb/yabi/PermissionTree/: PermissionRepository.java  PermissionTree.java  PermissionTreeController.java  PermissionTreeViewModel.java
src/main/java/ipb/yabi/Query/: Command.java  CommandRepository.java
src/main/java/ipb/yabi/SqlQuery/: SqlQuery.java  SqlQueryController.java  SqlQueryRepository.java  SqlQueryViewModel.java
src/main/java/ipb/yabi/UserGroup/: UserGroup.java  UserGroupRepository.java
src/main/java/ipb/yabi/YabiUser/: Role.java  YabiUser.java  YabiUserController.java  YabiUserRepository.java  YabiUserViewModel.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/main/resources/Diagrams/: Activity.dia~  ClassDiagram.dia  Hierarchy_Structure.dia  Hierarchy_Structure.dia.autosave  SequenceDiagram.dia  SequenceDiagram.dia~  UseCase.dia
src/test/java/ipb/yabi/test/: DatabaseReaderTest.java  DirectoryTest.java  GroupTest.java  SqlQueryTest.java  databaseTest.java
src/test/java/ipb/yabi/test/testPojo/: DirectoriesForTesting.java  SqlQueryForTesting.java  SqlQueryMaria.java  SqlQueryOracle.java  SqlQueryPostgress.java  SqlQuerySqlServer.java
